{
  "name": "ds.ts",
  "version": "0.0.1",
  "description": "TypeScript Data Structures",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib/**/*"],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare" : "npm run build"
  },
  "author": "Zachary Lester",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
